<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="plananual">
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkActionGroup" id="accionesMenu">
    <child>
      <object class="GtkAction" id="a_menu_usuarios">
        <property name="label" translatable="yes">_Users</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_menu_sucursales">
        <property name="label" translatable="yes">Branche_s</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_menu_ayuda">
        <property name="stock_id">gtk-help</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_usuario_nuevo">
        <property name="stock_id">gtk-new</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_usuario_cambiar_nombre_password">
        <property name="label" translatable="yes">Change n_ame and password</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_usuario_cambiar_sucursal">
        <property name="label" translatable="yes">Change _branch</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_usuario_eliminar">
        <property name="stock_id">gtk-delete</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_sucursal_nueva">
        <property name="stock_id">gtk-new</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_sucursal_cambiar">
        <property name="stock_id">gtk-edit</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_sucursal_eliminar">
        <property name="stock_id">gtk-delete</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_about">
        <property name="stock_id">gtk-about</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_usuario_cambiar_password">
        <property name="label" translatable="yes">Change _password</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_archivo_password">
        <property name="label" translatable="yes">Change administrator password.</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_archivo_dias_captura">
        <property name="label" translatable="yes">Change capture days.</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_menu_archivo">
        <property name="stock_id">gtk-file</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a_archivo_salir">
        <property name="stock_id">gtk-quit</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="win_app">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">PlanAnual - Catalogos.</property>
    <property name="default_width">560</property>
    <property name="default_height">288</property>
    <property name="icon_name">iconoplan</property>
    <child>
      <object class="GtkBox" id="caja_principal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="barra_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="mb_archivo">
                <property name="use_action_appearance">True</property>
                <property name="related_action">a_menu_archivo</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="m_archivo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mi_password">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_archivo_password</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Change the admin user password.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_dias_habiles">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_archivo_dias_captura</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Change the days for the new captures for the branches.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mi_archivo_separador1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">File options.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_salir">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_archivo_salir</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Quit.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mb_usuarios">
                <property name="use_action_appearance">True</property>
                <property name="related_action">a_menu_usuarios</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Edit the users.</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="m_usuarios">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mi_usuario_nuevo">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_usuario_nuevo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Create a new user in the data base.
You need admin access.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_usuario_cambiar_nombre_password">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_usuario_cambiar_nombre_password</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Change user name and password.
You need admin access.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_usuario_cambiar_password">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_usuario_cambiar_password</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Change the password.
You need admin access.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_usuario_cambiar_sucursal">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_usuario_cambiar_sucursal</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Change an user from one branch to another.
You need admin access.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_usuario_eliminar">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_usuario_eliminar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Delete an user.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mb_sucursales">
                <property name="use_action_appearance">True</property>
                <property name="related_action">a_menu_sucursales</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Edit branches.</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="m_sucursales">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mi_sucursal_nueva">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_sucursal_nueva</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Create a new branch to work.
You need admin access.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_sucursal_cambiar">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_sucursal_cambiar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Change the name of a branch.
You need admin access.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mi_sucursal_eliminar">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_sucursal_eliminar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Delete a branch.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mb_ayuda">
                <property name="use_action_appearance">True</property>
                <property name="related_action">a_menu_ayuda</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Help.</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="m_ayuda">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mi_about">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">a_about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">About.</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">150</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkScrolledWindow" id="sc_arbol">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="arbol">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="sc_captura">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="vp_captura">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <child>
                      <object class="GtkBox" id="caja_captura_principal">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkGrid" id="malla_captura">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="row_spacing">10</property>
                            <property name="column_spacing">5</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="l_nombre">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Name</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="l_password">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Password</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="l_repite_password">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Re-type password</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="l_sucursal">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Branch</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="e_nombre">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="e_password">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="visibility">False</property>
                                <property name="invisible_char">●</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="e_repite_password">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="visibility">False</property>
                                <property name="invisible_char">●</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cbt_sucursal">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="valign">center</property>
                                <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox" id="botonera">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="spacing">5</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton" id="b_limpiar">
                                <property name="label">gtk-clear</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                                <property name="xalign">0.52999997138977051</property>
                                <property name="always_show_image">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="b_cancelar">
                                <property name="label">gtk-cancel</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                                <property name="always_show_image">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="b_aceptar">
                                <property name="label">gtk-ok</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                                <property name="yalign">0.54000002145767212</property>
                                <property name="always_show_image">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
