# AM_CPPFLAGS = -DPACKAGE_DATA_DIR=\"$(pkgdatadir)\" \
# 	      -DPROGRAMNAME_LOCALEDIR=\"${PROGRAMNAME_LOCALEDIR}\" 

noinst_LIBRARIES = liblogin.a libbasedatos.a

liblogin_a_SOURCES = login.cc login.h
liblogin_a_CPPFLAGS = $(GTKMM_CFLAGS) -DPACKAGE_DATA_DIR=\"$(pkgdatadir)\"
liblogin_a_LDFLAGS = -std=c++11

libbasedatos_a_SOURCES = baseDatos.cc baseDatos.h ccstrings.cc ccstrings.h
libbasedatos_a_CPPFLAGS = $(GLIBMM_CFLAGS)
libbasedatos_a_LDFLAGS = -std=c++11

if NATIVE_WIN32
liblogin_a_LDFLAGS += -mwindows
libbasedatos_a_LDFLAGS += -mwindows
endif
